HTTPS=false
SSL_CRT_FILE=./.cert/deliver.me.crt
SSL_KEY_FILE=./.cert/deliver.me.key

REACT_APP_BACKEND=http://localhost:8443
REACT_APP_WEBSOCKET=ws://localhost:8443

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBu2nMgleLxeA4mcCc6O_Wm7M4GRBb13XI

