# Yes, you normally do not push secrets to the git repository. This is just for ease of use and these are all dummy values.
MONGO_URL=mongodb+srv://deliver-me:VQrcNNkTuK0Kv9Mg@delivermeprod.di6io6m.mongodb.net/
JWT_SECRET=9cf49be9c2b84412a99afec0b01f9ccd
https=false
# SSL_CRT_FILE=./.cert/deliver.me.crt
# SSL_KEY_FILE=./.cert/deliver.me.key

PAYPAL_CLIENT_ID=AU6poA6j7PdcDNvcIDx3fX9gWAe_bFuYotS28JWcD1Y0yCm-rEvgU8t6RtUmwTRI5_oJdZVFrmOT2s6Q
PAYPAL_APP_SECRET=EN3Mw5S60DVdZ9BiFD-Jti2XSIAZmQIMFYkrstnUGVO6kpXAciqJxT2Ki4DyISOUQOWvHYE3ZnUQqxZg

HOST=https://localhost:8443