MONGO_URL=mongodb+srv://deliver-me:VQrcNNkTuK0Kv9Mg@delivermeprod.di6io6m.mongodb.net/
JWT_SECRET=9cf49be9c2b84412a99afec0b01f9ccd
HTPPS=true
SSL_CRT_FILE=./.cert/deliver.me.crt
SSL_KEY_FILE=./.cert/deliver.me.key